VITE_API_KEY=AIzaSyC-sqLqffjS8viSEtkKSx3VcXpsC_VTVyg
VITE_AUTH_DOMAIN=proyecto-hrms-5ddf4.firebaseapp.com
VITE_PROJECT_ID=proyecto-hrms-5ddf4
VITE_STORAGE_BUCKET=proyecto-hrms-5ddf4.appspot.com
VITE_SENDER_ID=307928031190
VITE_APP_ID=1:307928031190:web:f69700949fe0c587778e77